aiogram==2.23.1
aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.8.1
anyio==3.6.2
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.1.0
Babel==2.9.1
bcrypt==4.0.1
black==22.10.0
boto3==1.26.25
botocore==1.29.25
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.4
decorator==5.1.1
docstr-coverage==2.2.0
ecdsa==0.18.0
fastapi==0.88.0
flake8==6.0.0
frozenlist==1.3.3
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.2
httpx==0.23.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
magic-filter==1.0.9
Mako==1.2.4
MarkupSafe==2.1.1
mccabe==0.7.0
multidict==6.0.3
mypy==0.991
mypy-extensions==0.4.3
passlib==1.7.4
pathspec==0.10.2
Pillow==9.3.0
platformdirs==2.6.0
prometheus-client==0.15.0
prometheus-fastapi-instrumentator==5.9.1
psycopg2-binary==2.9.5
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
pyflakes==3.0.1
PyJWT==2.6.0
python-dateutil==2.8.2
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.6
PyYAML==6.0
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
s3transfer==0.6.0
sentry-sdk==1.11.1
six==1.16.0
sniffio==1.3.0
sqladmin==0.8.0
SQLAlchemy==1.4.44
SQLAlchemy-Searchable==1.4.1
SQLAlchemy-Utils==0.38.3
starlette==0.22.0
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.20.0
validators==0.20.0
WTForms==3.0.1
yarl==1.8.2
